1052. Grumpy Bookstore Owner

class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
        int max = 0;
        int sum = 0;
        for(int i = 0; i<minutes; i++){
            if(grumpy[i]==1){
                max += customers[i];
            }
        }
        for(int i=0;i<grumpy.length;i++){
            if(grumpy[i]==0){
                sum+=customers[i];
            }
        }
        int newMax = max;
        int j = 0;
        while(j+minutes<grumpy.length){
            if(grumpy[j+minutes]==1){
                newMax+=customers[j+minutes];
            }
            if(grumpy[j]==1){
                newMax-=customers[j];
            }
            j++;
            max = Math.max(max,newMax);
        }
        return sum+max;
    }
}