1792. Maximum Average Pass Ratio

class Solution {
    public double maxAverageRatio(int[][] classes, int extraStudents) {
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) -> {
            double gainA = (a[0]+1)/(double)(a[1]+1) - a[0]/(double)a[1];
            double gainB = (b[0]+1)/(double)(b[1]+1) - b[0]/(double)b[1];
            return Double.compare(gainB, gainA); // max-heap
        });

        for(int[] c : classes){
            pq.add(c);
        }

        for(int i = 0; i < extraStudents; i++){
            int[] top = pq.poll();
            top[0] += 1;
            top[1] += 1;
            pq.add(top);
        }

        double sum = 0;
        for(int[] c : pq){
            sum += c[0] / (double)c[1];
        }

        return sum / classes.length;
    }
}