3495. Minimum Operations to Make Array Elements Zero

class Solution {
    public long minOperations(int[][] queries) {
        long total = 0;

        for (int[] q : queries) {   // <-- yaha int[] hona chahiye
            long l = q[0], r = q[1];
            long steps = 0;
            long start = 1;
            int k = 0;

            while (start <= r) {
                long end = (start * 4) - 1;
                long left = Math.max(l, start);
                long right = Math.min(r, end);

                if (left <= right) {
                    long count = right - left + 1;
                    steps += count * (k + 1);
                }

                start *= 4;
                k++;
            }

            total += (steps + 1) / 2;
        }
        return total;
    }
}