2327. Number of People Aware of a Secret

class Solution {
    public int peopleAwareOfSecret(int n, int delay, int forget) {
        int[] dp = new int[n + 1];
        int MOD = 1_000_000_007;
        dp[1] = 1;

        for (int day = 1; day <= n; day++) {
            for (int nextDay = day + delay; nextDay < day + forget; nextDay++) {
                if (nextDay <= n) {
                    dp[nextDay] = (dp[nextDay] + dp[day]) % MOD;
                }
            }
        }

        int ans = 0;
        for (int i = 1; i <= n; i++) {
            if (i + forget > n) {
                ans = (ans + dp[i]) % MOD;
            }
        }

        return ans;
    }
}
