299. Bulls and Cows

class Solution {
    public String getHint(String secret, String guess) {
        int bulls = 0, cows = 0;

        Map<Character, Integer> map1 = new HashMap<>();
        Map<Character, Integer> map2 = new HashMap<>();

        for(int i = 0; i<secret.length(); i++){
            if(secret.charAt(i)==guess.charAt(i)){
                bulls++;
            }
            else{
                map1.put(secret.charAt(i), map1.getOrDefault(secret.charAt(i), 0) + 1);
                map2.put(guess.charAt(i), map2.getOrDefault(guess.charAt(i), 0) + 1);
            }
        }
        for(Character key : map1.keySet()){
            if (map2.containsKey(key)){
                cows += Math.min(map1.get(key), map2.get(key));
            }
        }
        String count = bulls+"A"+cows+"B";
        return count;
    }
}